<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="闲来无事，对破解游戏起了点兴趣便下载了CE修改器，可惜，不会用，各种百度、Google看教程后一步一步的从对着教程来到不需要教程也能通关，为了记录一下，打算写9篇文章。工具说明:  CheatEngine(我的是6.7汉化了的，自行百度，很多)">
<meta name="keywords" content="cheatengine,ce">
<meta property="og:type" content="article">
<meta property="og:title" content="CE(CheatEngine)修改器自带教程通关解析 - 第一关">
<meta property="og:url" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/index.html">
<meta property="og:site_name" content="0x2h">
<meta property="og:description" content="闲来无事，对破解游戏起了点兴趣便下载了CE修改器，可惜，不会用，各种百度、Google看教程后一步一步的从对着教程来到不需要教程也能通关，为了记录一下，打算写9篇文章。工具说明:  CheatEngine(我的是6.7汉化了的，自行百度，很多)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-0.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-1.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-2.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-3.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-4.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-5.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-6.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-7.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-8.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-9.png">
<meta property="og:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-10.png">
<meta property="og:updated_time" content="2019-11-19T14:16:48.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CE(CheatEngine)修改器自带教程通关解析 - 第一关">
<meta name="twitter:description" content="闲来无事，对破解游戏起了点兴趣便下载了CE修改器，可惜，不会用，各种百度、Google看教程后一步一步的从对着教程来到不需要教程也能通关，为了记录一下，打算写9篇文章。工具说明:  CheatEngine(我的是6.7汉化了的，自行百度，很多)">
<meta name="twitter:image" content="http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/images/img-0.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>CE(CheatEngine)修改器自带教程通关解析 - 第一关</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/09/android-dialog-edittext-cant-input-180909/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/20/python-crawler-divnil-18-03-20/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&text=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&is_video=false&description=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CE(CheatEngine)修改器自带教程通关解析 - 第一关&body=Check out this article: http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&name=CE(CheatEngine)修改器自带教程通关解析 - 第一关&description=&lt;blockquote&gt;
&lt;p&gt;闲来无事，对破解游戏起了点兴趣便下载了CE修改器，可惜，不会用，各种百度、Google看教程后一步一步的从对着教程来到不需要教程也能通关，为了记录一下，打算写9篇文章。&lt;br&gt;工具说明:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;CheatEngine(我的是6.7汉化了的，自行百度，很多)&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、准备工作"><span class="toc-number">1.</span> <span class="toc-text">一、准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、开工环节"><span class="toc-number">2.</span> <span class="toc-text">二、开工环节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#那我就直接了"><span class="toc-number">2.0.1.</span> <span class="toc-text">那我就直接了</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CE(CheatEngine)修改器自带教程通关解析 - 第一关
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">0x2h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-27T00:01:26.000Z" itemprop="datePublished">2018-04-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ce/">ce</a>, <a class="tag-link" href="/tags/cheatengine/">cheatengine</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>闲来无事，对破解游戏起了点兴趣便下载了CE修改器，可惜，不会用，各种百度、Google看教程后一步一步的从对着教程来到不需要教程也能通关，为了记录一下，打算写9篇文章。<br>工具说明:</p>
<blockquote>
<p>CheatEngine(我的是6.7汉化了的，自行百度，很多)</p>
</blockquote>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><p>首先下载CE，然后解压，管理员身份运行，基本就是这个鸟样子</p>
<p><img src="images/img-0.png" alt=""></p>
<p>接着打开自带的教程关卡。依次点击 [帮助] - [Cheat Engine 教程]，界面如图</p>
<p><img src="images/img-1.png" alt=""></p>
<hr>
<h2 id="二、开工环节"><a href="#二、开工环节" class="headerlink" title="二、开工环节"></a>二、开工环节</h2><p>第一关可以直接过。</p>
<p>来到第二关，文字说明：</p>
<blockquote>
<p>步骤 2: 精确值扫描 (密码=090453)</p>
</blockquote>
<blockquote>
<p>现在你已经在 Cheat Engine 中打开了训练程序，为我们下一步的练习做好了准备。<br>本窗口的左下方显示的”健康:XXX”，<br>在你每次点击”打我”按钮时，它的值便会减少。<br>要进入下一关，你必须找到这个数值并把它改成 1000 。<br>很多方法都可以找到这个数值的位置，但我将告诉你一个最简单的方法，”精确数值”扫描：<br>首先确认数值类型设置为2字节或4字节，设置成1字节也可以的，不过最终修改数据的时候便会有点麻烦了（虽然说这是很容易解决的问题）。假如该地址后边的字节数值都为 0 ，<br>那么你设置成 8 字节也未尝不可，<br>在这我们就不必尝试了。单浮点数，双浮点数，以及其他的扫描方法在这里行不通的，因为它们储存数值的方式不同。<br>当数值类型设置正确后，确认扫描类型设置了”精确数值”，把健康值填写在数值的输入框，并点击”首次扫描”，稍等一会儿（假设你的电脑非常的慢），扫描完毕，扫描的结果将会显示在主界面的左侧。<br>如果检索结果多于一个，你无法确定哪一个是正确的地址，那么继续点击”打我”，并将变更后的”健康值”填写在数值输入框中，点击”再次扫描”，重复这些步骤，直到你能确认已经找到了地址（在地址列表中只有一个地址）。<br>好，双击左侧列表中的地址，该地址便会移动到下方的地址列表中并显示它的当前数值。r<br>双击下方地址列表中的数值（或者选择它，按下回车），填写你要修改的数值：1000 。<br>如果操作正确，”下一步”按钮将变成可点击状态，本关就完成了。</p>
</blockquote>
<blockquote>
<p>提示：<br>如果你在扫描过程中出现了错误，可以点击”新的扫描”重新再来。当然，你也可以点击”打我”去查找一些更有价值的线索。</p>
</blockquote>
<p>意思是在本关卡你需要用 “精确数值” 来搜索窗口下方显示的 “健康值”，你需要将健康值修改为1000才能通关<br>提示中说明了你需要怎么做</p>
<h4 id="那我就直接了"><a href="#那我就直接了" class="headerlink" title="那我就直接了"></a>那我就直接了</h4><blockquote>
<p>第一步：先用CE选择教程软件的进程 。点击黄色区域按钮，然后选择类似名字为 tutorial.exe的进程，然后单击打开</p>
</blockquote>
<p><img src="images/img-2.png" alt=""></p>
<p><img src="images/img-3.png" alt=""></p>
<blockquote>
<p>第二步：选择扫描类型为精确数值和数值类型为4字节，然后在红色线条出输入健康值100，接着单击蓝色框住的按钮开始搜索。你会的到很多数据，妨碍了我们找到准确的数据，所以我们切换到教程软件，单击打我按钮开始扣血，</p>
</blockquote>
<p><img src="images/img-4.png" alt=""></p>
<blockquote>
<p>然后我们搜扣完血后的健康值，然后单击再次搜索按钮，但是我这里结果显示处有一条结果已经变成了红色，也就是说该值刚刚被修改过，那我们就不需要点在此搜索了，直接双击红色结果处</p>
</blockquote>
<p><img src="images/img-5.png" alt=""></p>
<blockquote>
<p>然后被我双击过的结果显示在了下面框内</p>
</blockquote>
<p><img src="images/img-6.png" alt=""></p>
<blockquote>
<p>接着双击下面框内的一条数据的数值然后会弹出一个输入框，输入1000即可过关</p>
</blockquote>
<p><img src="images/img-7.png" alt=""></p>
<blockquote>
<p>或者[右键] - [更改记录] - [数值]</p>
</blockquote>
<p><img src="images/img-8.png" alt=""></p>
<blockquote>
<p>然后修改为1000，同样可以过关</p>
</blockquote>
<p><img src="images/img-9.png" alt=""></p>
<p><img src="images/img-10.png" alt=""></p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>第二关也就是教我们如何用CE使用基本的方法查找数据并修改，还是没什么难度的，第二关晚上更新。</p>
<p>感谢您的阅读！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、准备工作"><span class="toc-number">1.</span> <span class="toc-text">一、准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、开工环节"><span class="toc-number">2.</span> <span class="toc-text">二、开工环节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#那我就直接了"><span class="toc-number">2.0.1.</span> <span class="toc-text">那我就直接了</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&text=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&is_video=false&description=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CE(CheatEngine)修改器自带教程通关解析 - 第一关&body=Check out this article: http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&title=CE(CheatEngine)修改器自带教程通关解析 - 第一关"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zckun.github.io/2018/04/27/cheat-engine-tutorial-0x1-180427/&name=CE(CheatEngine)修改器自带教程通关解析 - 第一关&description=&lt;blockquote&gt;
&lt;p&gt;闲来无事，对破解游戏起了点兴趣便下载了CE修改器，可惜，不会用，各种百度、Google看教程后一步一步的从对着教程来到不需要教程也能通关，为了记录一下，打算写9篇文章。&lt;br&gt;工具说明:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;CheatEngine(我的是6.7汉化了的，自行百度，很多)&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 0x2h
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
