<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="arm,assembly,">










<meta name="keywords" content="arm,assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="构建第一个ARM程序">
<meta property="og:url" content="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/index.html">
<meta property="og:site_name" content="2h0n$2ck">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://2h0n9.com/2019/11/03/arm-create-first-program-191103/images/main.jpg">
<meta property="og:image" content="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/images/gdb-run.png">
<meta property="og:image" content="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/images/gdb-run-ni-ni-si.png">
<meta property="og:image" content="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/images/gdb-dis-main.png">
<meta property="og:image" content="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/images/gdb-push-lr-sp.png">
<meta property="og:updated_time" content="2019-11-04T05:12:34.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建第一个ARM程序">
<meta name="twitter:image" content="http://2h0n9.com/2019/11/03/arm-create-first-program-191103/images/main.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/">





  <title>构建第一个ARM程序 | 2h0n$2ck</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1bcce32f51ad876ecf02282881e609b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2h0n$2ck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">深自缄默，如云漂泊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-info"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zckun.github.io/2019/11/03/arm-create-first-program-191103/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2h0n9">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2h0n$2ck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建第一个ARM程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-03T21:01:07+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/03/arm-create-first-program-191103/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/03/arm-create-first-program-191103/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/03/arm-create-first-program-191103/" class="leancloud_visitors" data-flag-title="构建第一个ARM程序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://2h0n9.com/2019/11/03/arm-create-first-program-191103/images/main.jpg" alt=""></p>
<a id="more"></a>
<p>先说一下环境:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Device: Raspberry Pi Zero W</span><br><span class="line">System: Linux raspberrypi 4.14.98+ #1200 Tue Feb 12 20:11:02 GMT 2019 armv6l GNU/Linux</span><br><span class="line">Compiler: as、gcc</span><br></pre></td></tr></table></figure></p>
<hr>
<p>先看看代码<br><figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main</span>:</span><br><span class="line">    <span class="keyword">mov </span> <span class="built_in">r0</span>, <span class="number">#0x1</span></span><br><span class="line">    <span class="keyword">bx </span><span class="built_in">lr</span></span><br></pre></td></tr></table></figure></p>
<p>然后编译运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">as -o first.o first.s</span><br><span class="line">gcc -o first first.o</span><br><span class="line">./first</span><br></pre></td></tr></table></figure></p>
<p>不出意外的话你讲看到输出什么都没有，这样就没意思了，重新运行下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./first ; echo $?</span><br><span class="line">1</span><br></pre></td></tr></table></figure></p>
<p>不出意外你将会看到输出1，<code>echo $?</code>的意思是获取最后命令的退出状态，什么是退出状态，你写一个c程序的main方法返回的那个数字就是，0代表没错误，其他就表示有错误</p>
<hr>
<p>接着来一步一步的看这个程序<br>首先是第一行的<code>.global main</code><br><figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.global</span> main</span><br></pre></td></tr></table></figure></p>
<p>main表示每个程序的入口，你如果不写main，那你没发用gcc链接，而且你会得到类似这样的错误:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crt1.o: In function `_start':</span><br><span class="line">(.text+0x34): undefined reference to `main'</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br><span class="line">Makefile:4: recipe for target 'first' failed</span><br><span class="line">make: *** [first] Error 1</span><br></pre></td></tr></table></figure></p>
<p>所以还是乖乖的用main，<code>.global</code>的作用是把main声明为全局的，主要是为了让链接器知道，它是一个GNU汇编器指令，这种指令的作用是让汇编器做一些特殊的事；以<code>.</code>开头，后面跟指令和参数。</p>
<p>接着是<code>main:</code>，这就相当于函数名了</p>
<p>然后是 <code>mov r0, #0x1</code>，将1添加到r0；多说一句，mov不是移动的意思，是复制的意思，比如 <code>mov r0, r1</code> 不是把r1移动到r0，是复制，因为执行完了后r1并没有变。然后 r0 寄存器在arm中是用作返回值的。</p>
<p>最后是 <code>bx lr</code> ，<code>bx lr</code>等价于<code>mov pc,lr</code>，lr是寄存器R14，这个寄存器保存的是函数返回地址；这里的解释是我从网上抄的，反正我看不太明白这<code>函数返回地址</code>的含义；我用一个特别容易理解的办法解释，那就是调试;</p>
<hr>
<p>我用汇编简单写了一个Hello World的程序：<br><figure class="highlight arm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main</span>:</span><br><span class="line">    <span class="keyword">push </span>   &#123;<span class="built_in">lr</span>&#125;</span><br><span class="line">    <span class="keyword">ldr </span>    <span class="built_in">r0</span>,<span class="symbol">=fmt</span></span><br><span class="line">    <span class="keyword">ldr </span>    <span class="built_in">r1</span>,<span class="symbol">=str</span></span><br><span class="line">    <span class="keyword">bl </span>     printf</span><br><span class="line">    <span class="keyword">mov </span>    <span class="built_in">r0</span>, <span class="number">#0</span></span><br><span class="line">    <span class="keyword">pop </span>    &#123;<span class="built_in">pc</span>&#125;</span><br><span class="line">    </span><br><span class="line"><span class="symbol">.data</span></span><br><span class="line"><span class="symbol">fmt</span>:    <span class="meta">.asciz</span>  <span class="string">"%s\n"</span></span><br><span class="line"><span class="keyword">str: </span>   <span class="meta">.asciz</span>  <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure></p>
<p>特别简单，编译链接运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~/Documents/Arm/Program $ as -o hello.o hello.s &amp;&amp; gcc -o hello hello.s</span><br><span class="line">pi@raspberrypi:~/Documents/Arm/Program $ ./hello</span><br><span class="line">Hello World</span><br><span class="line">pi@raspberrypi:~/Documents/Arm/Program $</span><br></pre></td></tr></table></figure></p>
<p>没任何问题，开始调试<code>gdb hello</code>，下个断点<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gef➤  <span class="keyword">br </span>main</span><br><span class="line"><span class="keyword">Breakpoint </span><span class="number">1</span> <span class="built_in">at</span> <span class="number">0x10444</span></span><br><span class="line">gef➤</span><br></pre></td></tr></table></figure></p>
<p>然后运行<code>run</code>，可以看到程序停在了main方法</p>
<p><img src="images/gdb-run.png" alt=""></p>
<p>我们只需要关注 lr 寄存器，此时<code>$lr  : 0xb6e7a678</code>，ni ni si 后</p>
<p><img src="images/gdb-run-ni-ni-si.png" alt=""></p>
<p>lr寄存器变了，<code>$lr  : 0x00010450</code>，反汇编main方法可以看到lr的地址指向printf后面的指令</p>
<p><img src="images/gdb-dis-main.png" alt=""></p>
<p>所以可以得知，lr寄存器的作用是保存上一个调用本方法的下一条指令地址，emmm咋感觉有点绕，反正大家看到这调试应该都懂了；</p>
<p>其实还可以说说push，我们可以回到刚run的时候，那时候<code>push {lr}</code>已经执行了，lr寄存器内容是<code>0xb6e7a678</code>，而sp栈寄存器的内容是0xbefff17c，这个地址的内容正是栈顶，内容就是lr的内容</p>
<p><img src="images/gdb-push-lr-sp.png" alt=""></p>
<p>所以 push {lr} 就是把lr压入栈</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-public.jpg" alt="2h0n9 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🙏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="2h0n9 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="2h0n9 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/arm/" rel="tag"># arm</a>
          
            <a href="/tags/assembly/" rel="tag"># assembly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/arm-data-type-191103/" rel="next" title="ARM数据类型">
                <i class="fa fa-chevron-left"></i> ARM数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/ctf-arm-binary-basic-crackme-191108/" rel="prev" title="CTF Challenge - ARM Basic Crackme">
                CTF Challenge - ARM Basic Crackme <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="2h0n9">
            
              <p class="site-author-name" itemprop="name">2h0n9</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zckun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zckuna@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/2h0n9-2ck/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-coffee"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/597771d1f265da6c483d1fdf" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-wpexplorer"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2fda20797846" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/387024058" target="_blank" title="B站">
                      
                        <i class="fa fa-fw fa-television"></i>B站</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2h0n9</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uSWVtQt0QRrqumCaTPMlBPbQ-gzGzoHsz',
        appKey: 'RQlyxX1TUDOXTSd7OKfh0n2w',
        placeholder: 'ヾﾉ≧∀≦)o',
        avatar:'https://avatars0.githubusercontent.com/u/21230213',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uSWVtQt0QRrqumCaTPMlBPbQ-gzGzoHsz", "RQlyxX1TUDOXTSd7OKfh0n2w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
